# In ansible, if you attempt to print a variable that is not decalred, ANSIBLE throws an exception!
- name: Demo on variables usage 
  hosts: all 
  vars:  
    URL: play.google.com                         # Declaring variable at playLevel, all the tasks of this play inherits this value.
  tasks:
    - name: Printing the variable 
      ansible.builtin.debug:
        msg: Value of the URL is {{URL}}         # In bash, we print a variable by using ${var}, but here in YAML we use {{var}}

    - name: Printing the variable 
      ansible.builtin.debug:
        msg: Value of the URL is {{URL}}  
      vars:                                      # Declaring variable at task level : Local variables
        URL: task.google.com 

    # - name: Printing the unknown variable 
    #   ansible.builtin.debug:
    #     msg: Value of the xyz is {{XYZ}}         # In bash, we print a variable by using ${var}, but here in YAML we use {{var}}
        
