# Usage of shell module is strictly restricted unless you don't have a relevant module in ANSIBLE COLLECTIONS
# SHELL Module helps us to run the exact shell commands.
- name: Demo on using shell commands 
  hosts: all 
  tasks: 
    - name: Running uptime command 
      ansible.builtin.shell: uptime            # SHELL module won't offer the output by default on screen, if you want you can register the output. 
      register: OUT                            # Output will be register in a variable called OUT, which can be used in any of the tasks of the play

    - name: Printing System Updtime
      ansible.builtin.debug:
        msg: "uptime is {{OUT.stdout}}"

    - name: Capturing the exit code using set_fact
      set_fact:
        EXITCODE: "{{OUT.rc}}" 

    - name: Printing Exit Code of Uptime 
      ansible.builtin.debug:
        msg: "Exit Code Is {{EXITCODE}}"