- name: Creating {{APPUSER}} account
  ansible.builtin.user:
    name: "{{APPUSER}}"
  register: USERINFO 

- name: Registering the APPUSER Info 
  ansible.builtin.debug: 
    msg: Value of user info is {{USERINFO}}

- name: Installing boto3 and botocore as preReq for SSM Lookup 
  ansible.builtin.pip:
    name: 
      - botocore 
      - boto3 
    executable: pip3